@import "colors"

.blue-button
  background-color: $Blue
  color: white
  margin: 1rem 0
  border: none
    radius: 0.333rem
  width: 100%
  box-sizing: border-box
  padding: 0.5rem 1rem
  font:
    size: 0.933rem
.blue-button:hover
  background-color: $DarkBlue