$LightBlue: #E6FBFF
$Blue:      #2980B9
$DarkGrey:  #424242
$DarkBlue:  #203d69

$Red: #ff3232
$DarkRed: #902626


$Text:      #4A4A4A
$DarkText:  #212121
$LightGray: #EEEEEE


$Facebook: #3B5998
$Twitter: #55ACEE
$Google: #DD4B39