//  Styles.css
    Author: Fernando Farias
    Website: nandofarias.com.br
    Date: 23/05/2016

//  Imports
@import "reset"
@import "colors"
@import "typography"
@import "form"
@import "buttons"
    

// Media Queries
$med: "only screen and (max-width : 60rem)"
$sml: "only screen and (max-width : 46rem)"
$ultrasml: "only screen and (max-width : 28.333rem)"
    

body
    font:
        family: 'Open Sans', sans-serif
        size: 15px
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility

header
    position: absolute
    z-index: 10
    padding: 2rem 2rem
    width: 100%
    a, nav
        display: inline-block
    > a
        color: white
        font-size: 1.125rem
        @media #{$sml}
            text-align: center
            float: none
            width: 100%
        float: left
        text-decoration: none
    nav
        @media #{$sml}
            text-align: center
            float: none
            width: 100%
            padding: 1rem 0rem
        float: right
        color: white
        padding-right: 4rem
        > ul
            > li + li:before
                content: " | "
                padding: 0 0.5rem
                @media #{$ultrasml}
                    content: none
                    padding: 0
            li
                @media #{$ultrasml}
                    display: block
                    margin: 0.5rem 0
                display: inline
                a
                    color: white
                    text-decoration: none

section
    padding: 1rem 6rem
    @media #{$med}
        padding: 1rem 2rem
#hero
    background: url('../../assets/images/Head.jpeg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    h1
        @media #{$med}
            padding: 6rem 0rem 2rem
        @media #{$ultrasml}
            padding: 12rem 0rem 2rem
        color: white
        padding: 7.5rem 0rem 0
        animation-duration: 2s
        animation-delay: 1s

    form
        margin: 3rem auto
        width: 30rem
        @media #{$sml}
            margin: 0 auto
            width: 85%
        i
            position: absolute
            height: 1.2rem
            padding: 0.5rem 1rem
            @media #{$sml}
                padding: 0.5rem 0.55rem
            color: $Text
            z-index: 10
        .input-dropdown
            width: 100%
            input[type='text']
                margin: 0
                width: 100%
                display: block
                border: none
                    radius: 0.333rem
                padding: 0.5rem 0rem 0.5rem 3rem
                @media #{$sml}
                    padding: 0.5rem 0rem 0.5rem 2rem
                color: $Text
                font:
                    size: 0.75rem

    .category-examples
        margin: 0 auto
        text-align: center
        width: 90%
        @media #{$sml}
            width: 50%
        li
            display: inline
            color: white
            text-align: center
            margin: 0 auto
            font-weight: 600
            font-size: 1.125rem
            padding: 1.0rem


#how-it-works
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    h2
        width: 100%

    .step
        @media #{$sml}
            width: 90%
        width: 30%
        padding: 2rem 1rem
        margin: 0 1%
        
        img
            display: block
            margin: 0 auto
            width: 5rem
        p
            text-align: center
    h4
        margin-top: 1rem
        
#popular-tasks
    background-color: $LightGray
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    h2
        width: 100%
    a
        text-decoration: none
    .task:hover
        opacity: 0.4
    .task
        width: 27%
        // resolving bug #958714, see more details at https://bugzilla.mozilla.org/show_bug.cgi?id=958714#c3
        @-moz-document url-prefix()
          margin: 8px 3%
        margin: 1% 3%
        vertical-align: top
        background: white
        box-shadow: 3px 3px 5px 6px #ccc
        @media #{$med}
            width: 40%
        @media #{$sml}
            width: 90%
        
        .img
            height: 12rem
            background-position: top center
            background-repeat: no-repeat
            background-size: cover
        h4
            padding: 0
        p
            padding: 0 1rem
            text-align: center
            
#join-taskers
    background: url('../../assets/images/Join.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    
    h2
        color: white
        width: 100%
    
    .form-taskers     
        background: white
        width: 26rem
        border:
            radius: 2rem
        margin-bottom: 2rem
        
        @media #{$med}
            margin: 2rem auto
            padding: 1rem 0


    ul
        display: inline-block
        color: white
        width: calc(100% - 28rem)
        font:
            size: 3.333rem
            weight: 700
        line-height: 1.3
        text-align: center
        vertical-align: top
        padding-top: 2rem
        
        @media #{$med}
            display: none
            
        
#partner
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: baseline
    
    h4
        width: 100%
    img
        @media #{$med}
            width: 30%
            height: 30%
        margin: 1% 3%
        width: 20%
        height: 20%

oauth-buttons
    display: block
    button
        display: block
        width: 55%
        padding: 0.5rem 1rem
        font:
            size: 0.933rem
        color: white
        margin: 1rem auto
        border: none
            radius: 0.333rem
        text-decoration: none

    .btn-facebook
        background-color: $Facebook


    .btn-google
        background-color: $Google

    .btn-twitter
        background-color: $Twitter

footer
    background: $DarkGrey

    p
        padding: 2rem
        color: white
#contatos
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    color: white

    .contato
        width: 20%
        @media #{$med}
            width: 40%
        @media #{$sml}
            width: 90%
        padding: 2rem 1rem
        margin: 0 1%



//------------------------------ Others Sections ---------------------

#header
    height: 6rem
    @media #{$ultrasml}
        height: 12rem
    background: $DarkGrey


#orders
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    button
        width: 27%
        @media #{$med}
            width: 40%
        @media #{$sml}
            width: 90%

#tasks
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center



    .task
        border: none
            radius: 0.333rem
        width: 40%
        // resolving bug #958714, see more details at https://bugzilla.mozilla.org/show_bug.cgi?id=958714#c3
        @-moz-document url-prefix()
          margin: 8px 3%
        margin: 2% 3%
        vertical-align: top
        box-shadow: 3px 3px 5px 6px #ccc
        padding: 2rem
        @media #{$sml}
            width: 90%
        b
            font-weight: bold


.ngdialog
    form
        width: 95%
#settings
    > form
        width: 40%
        @media #{$sml}
            width: 90%

.moment-picker
    color: deepskyblue
    margin: 1rem 0