@import colors
    
h1
    font:
        size: 3.333rem
        weight: 700
    line-height: 1.3
    color: $DarkText
    padding: 1rem 0
    text-align: center
h2
    font:
        size: 2.667rem
        weight: 600
    line-height: 1.375
    color: $DarkText
    padding: 1rem 0
    text-align: center
          
h3
    font:
        size: 2.333rem
        weight: 600
    line-height: 1.286
    color: $Text
    padding: 0.5rem 0
    text-align: center
          
h4
    font:
        size: 1.667rem
        weight: 600
    line-height: 1.4
    color: $DarkText
    padding: 0.5rem 0
    text-align: center
          
h5
    font:
        size: 1.333rem
        weight: 600
    line-height: 1.4
    color: $DarkGrey
    padding: 0.5rem 0
    text-align: center
                 
p
    font:
        size: 1rem
        weight: 400
    line-height: 1.667
    color: $DarkText
    padding: 0.5rem 0          