//  Styles.css
    Author: Fernando Farias
    Website: nandofarias.com.br
    Date: 23/05/2016

//  Imports
@import reset
@import colors
@import typography
    
    
=clearfix
    &:after
        content: ""
        display: table
        clear: both
body
    font:
        family: 'Open Sans', sans-serif
        size: 15px
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility

header
    position: absolute
    z-index: 10
    padding: 2rem 2rem
    width: 100%
    +clearfix
    a, nav
        display: inline-block
    > a
        color: white
        font-size: 1.125rem
        float: left
        text-decoration: none
    nav
        float: right
        color: white
        padding-right: 4em
        li + li a:before
            content: " | "
            padding: 0 1rem 
        li
            display: inline
            a
                color: white
                text-decoration: none

            
section
    padding: 1rem 6rem
#hero
    background: url('https://images.unsplash.com/photo-1437943085269-6da5dd4295bf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d0978de624b31f96427f5201f0a51b6c')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 30rem
    h1
        color: white
        padding: 7.5rem 0rem 0
    form
        margin: 3rem auto
        max-width: 30rem
        i
            position: absolute
            height: 1.2rem
            padding: 0.55rem 1rem
            color: $Text
        input[type="text"]
            width: 100%
            display: block
            border: none
                radius: 0.333rem
            padding: 0.5rem 0rem 0.5rem 3rem
            color: $Text
            font:
                size: 1rem        

#how-it-works
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    h2
        width: 100%

    .step
        width: 30%
        padding: 2rem 1rem
        margin: 0 1%
        
        img
            display: block
            margin: 0 auto
            width: 5rem
        p
            text-align: center
    h4
        margin-top: 1rem
        
#popular-tasks
    background-color: $LightGray
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    h2
        width: 100%
    a
        text-decoration: none
    .task:hover
        opacity: 0.4
    .task
        width: 27%
        margin: 1% 3%
        vertical-align: top
        background: white
        box-shadow: 3px 3px 5px 6px #ccc
        
        .img
            height: 12rem
            background-position: top center
            background-repeat: no-repeat
            background-size: cover
        h4
            padding: 0
        p
            padding: 0 1rem
            text-align: center
            
#join-taskers
    background: url('https://images.unsplash.com/photo-1453806839674-d1a9087ca1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=b8f367d26cffa34e20854abbb799f634')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 30rem
    
    h2
        color: white
    
    .form-taskers
        display: inline-block
        background: white
        width: 26rem
        border:
            radius: 2rem
            
        form
            width: 55%
            margin: 1rem auto
            input
                width: 100%
                padding: 0.5rem 0
                font:
                    size: 1rem
                text-align: center
                
            input:not([type=submit])
                color: $Text
                margin: 1rem 0
                border: 1px solid #ccc
                    radius: 0.333rem
                
            input[type=submit]
                background-color: $Blue
                color: white
                margin: 1rem 0 2rem
                border: none
                    radius: 0.333rem
            input[type=submit]:hover
                opacity: 0.4

    ul
        display: inline-block
        color: white
        width: calc(100% - 27rem)
        font:
            size: 3.333rem
            weight: 700
        line-height: 1.3
        text-align: center
        vertical-align: top
        padding-top: 2rem
        
#partner
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: baseline
    
    h4
        width: 100%
    img
        margin: 1% 3%
        width: 30%
        height: 30%
        

footer
    background: $DarkGrey
    
    p
        padding: 2rem
        color: white